# Robotics2022-23

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
JoosGUI/: build.gradle
JoosGUI/src/main/java/com/jaredh/joosgui/: JoosMain.kt
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml  CMakeLists.txt
TeamCode/src/main/assets/tuning/: forward-ramp.html  lateral-ramp.html
TeamCode/src/main/cpp/: cppBridge.cpp  crashApp.cpp  crashApp.h  crashApp.hpp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AudioAnalyzer.kt  AudioTeleOp.java  BrokenTeleOp.java  CPPBridge.java  FieldConfig.kt  MecanumTeleOp.java  RobotConfig.kt  TestTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/audio/: AudioAnalyzer.kt  ForierTransform.kt  PitchData.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: ApproachCone.kt  ApproachConeFromAngle.kt  ApproachPole.kt  ApproachPoleAndDeposit.kt  ApproachPoleFromAngle.kt  ClawDeposit.kt  ClawPickUp.kt  ConeDeposit.kt  ConePickUp.kt  IntakeDeposit.kt  IntakePickUp.kt  JunctionDeposit.kt  LiftHeight.kt  PassthroughDeposit.kt  PassthroughPickUp.kt  PoleDeposit.kt  ReadyPickUp.kt  ReadyPoleDeposit.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  HolonomicGVFFollower.kt  PoseStorage.kt  SampleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/filters/: Filter.kt  MeasurementModel.kt  ProcessModel.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Claw.kt  ClawSubsystem.kt  Intake.kt  IntakeSubsystem.kt  Lift.kt  LiftSubsystem.kt  Mecanum.kt  MecanumDrive.kt  Passthrough.kt  PassthroughSubsystem.kt  Vision.kt  VoltageSensor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/: ActionOpMode.java  AprilTagDemo.java  BasicTeleOp.kt  MainTeleOp.kt  OpModeManager.kt  OpModeRegister.kt  SimpleTeleOp.java  TuningOpModes.java  VisionTest.java  WebcamExample.java  WebcamTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: DashboardUtil.java  EJMLMatrixUtil.kt  LogFiles.java  MathUtil.kt  PIDCoefficients.kt  PIDFController.kt  Potentiometer.kt  PotentiometerEx.kt  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagDetectionPipeline.java  BasicPipeline.kt  ConePipeline.kt  EmptyPipeline.java  GeneralConePipeline.kt  (+3 more)
(+146 files in other folders)
