plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base' ]
}

repositories {
    maven { url 'https://jitpack.io' }
}

//Don't forget to set java version to 11
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    //Gradle will automatically retrieve the correct dependencies based on your operating system
    implementation "com.github.amarcolini.joos:gui:0.4.8"
}