//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so', '**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    //noinspection GradleDynamicVersion
    implementation 'androidx.core:core-ktx:+'

    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    implementation 'org.openftc:easyopencv:1.5.3'
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.4'
    implementation 'org.openftc:apriltag:1.1.1'
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta1'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ejml:ejml-all:0.41.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}